
##  Mysql
nqsdb.mysql.user = nqsdbuser
nqsdb.mysql.password = 	NQSDb#321
#nqsdb.mysql.jdbc = jdbc:mysql://192.168.10.141:3306/qualityinsight?useUnicode=true&characterEncoding=UTF-8
nqsdb.mysql.jdbc = jdbc:mysql://test176:7556/nqs-base?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
#nqsdb.mysql.driver= com.mysql.jdbc.Driver
nqsdb.mysql.driver= com.mysql.cj.jdbc.Driver

##  Crate
nqsdb.crate.user= nqscrateuser
nqsdb.crate.password = NQSCrate@#321
nqsdb.crate.jdbc = jdbc:crate://test176:8556/
nqsdb.crate.driver= io.crate.client.jdbc.CrateDriver

##  Clickhouse
nqsdb.clickhouse.user=zb_zhw_yw_btpdi
nqsdb.clickhouse.password =O1iHTYZ8
#nqsdb.clickhouse.password = D5X2cCWm
#nqsdb.clickhouse.jdbc = jdbc:clickhouse://test3:8223/zb_zhw_yw_btpdi
nqsdb.clickhouse.jdbc = jdbc:clickhouse://test3:8223/test_cluster
nqsdb.clickhouse.driver= ru.yandex.clickhouse.ClickHouseDriver

##  Redis
#nqs-db.redis.host = test176
#nqs-db.redis.password = NQSRedis!321
#nqs-db.redis.port = 6556
nqs-db.redis.host = 127.0.0.1
#nqs-db.redis.host = 192.168.10.122
nqs-db.redis.password =
nqs-db.redis.port = 6379
redis.maxActive=300
redis.maxIdle=100
redis.maxWaitMillis=1000

##  Kafka
kafka.servers=test176
kafka.port=7792
kafka.username=eystar
kafka.password=eystar8888
kafka.security.protocol=SASL_PLAINTEXT
kafka.sasl.mechanism=SCRAM-SHA-256

send-topic=intsmaze-trigger
read-topic=intsmaze-calc

##  XXL-CONF≈‰÷√
xxl.address=http://test175:9056/xxl-conf
xxl.mirrorfile=/opt/data/xxl-conf/xxl-conf-mirror.properties
xxl.env=test
xxl.token=

##  Flink≈‰÷√
parallelism=3
sqlTopic=intsmaze-trigger
hadoopIp=intsmaze-201:9000


